<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>artifactdeployer</artifactId>
    <packaging>hpi</packaging>
    <name>Hudson Artifact Deployer Plug-in</name>
    <description>Hudson Artifact Deployer Plug-in</description>
    <version>0.27-h-1-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/ArtifactDeployer+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <local.repo.path>${basedir}/localRepository</local.repo.path>
        <hudsonTags>upload</hudsonTags>
  </properties>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/artifactdeployer-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/artifactdeployer-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/artifactdeployer-plugin</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.6.5</version>
            <scope>system</scope>
            <systemPath>
                ${local.repo.path}/localant/ant-filesystem-tasks/0.0.2/ant-filesystem-tasks-0.0.2.jar
            </systemPath>
        </dependency>

    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>groovy-support-plugin</artifactId>
      <version>3.0.3</version>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy flatten="true" todir="${project.build.directory}/${project.artifactId}/WEB-INF/lib">
                                    <fileset dir="${local.repo.path}">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
